.container{
    max-width: 95%;
    height: 75%;
    margin: 8rem auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;

    .box{
        border-radius: 1rem;
        padding: 2rem;

        display: grid;
        grid-row-gap: 1rem;

        &__profile-box{
            display: grid;
            grid: 2rem 2rem / 2rem max-content;
            align-items: center;
            justify-items: start;
            grid-column-gap: 1rem;

            img{
                height: 2rem;
                box-sizing: content-box;
                border: 1px solid #fff;
                border-radius: 100%;
 
                grid-row: 1/-1;
                grid-column: 1/2;
            }
        }
    }

    @media (min-width:660px){
        &__box5{
            grid-column: 1/-1;
        }
    }

    @media (min-width:990px){
        &__box5{
            grid-column: 2/-1;
        }
    }

    @media (min-width:1200px){
        &__box3{
            grid-row: 1/span 2; 
            grid-column: 3/4;
        }
        &__box5{
            grid-column: 2/3;
        }
    }

    @media (min-width:1350px){
        &__box1{
            grid-column: 1/span 2;
            }
        &__box3{
            grid-row: 1/span 2; 
            grid-column: 4/5;
        }
        &__box5{
            grid-column: 2/span 2;
        }
    }

}